<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio coderhouse</title>
</head>

<body>
    <h1>DESAFIO COMPLEMENTARIO 2</h1>
    <h2>ALUMNO: LAUTARO TALLARICO</h2>
    <div>
        <h3>Selección de vehiculo</h3>
        <form name="seleccionVehiculo">
            <!-- <select name="seleccion" id="seleccion">
                <option value="chico"> CHICO</option>
                <option value="mediano"> MEDIANO</option>
                <option value="grande"> GRANDE</option>
            </select> -->
            <!-- <label for="chico">
                <input type="radio" name="personality" id="chico"> CHICO
            </label><br>
            <label for="mediano">
                <input type="radio" name="personality" id="mediano"> MEDIANO
            </label><br>
            <label for="grande">
                <input type="radio" name="personality" id="grande"> GRANDE
            </label><br> -->
            <input type="radio" name="seleccion" value="chico"> CHICO <br>
            <input type="radio" name="seleccion" value="mediano"> MEDIANO <br>
            <input type="radio" name="seleccion" value="grande"> GRANDE <br>
        </form>
    </div>
    <div>
        <h3>Seleccion cobertura</h3>
        <form name="tipoCobertura">
            <!-- <label for="basico">
                <input type="radio" name="personality" id="basico"> BASICO
            </label><br>
            <label for="todo-riesgo">
                <input type="radio" name="personality" id="todo-riesgo"> TODO RIESGO
            </label> <br> -->
            <input type="radio" name="cobertura" value="basico"> BASICO <br>
            <input type="radio" name="cobertura" value="todo riesgo"> TODO RIESGO <br>
        </form>
    </div>
    <div>
        <h3>Valor de vehiculo</h3>
        <input id="valorAuto" type="number">
    </div>
    <br>
    <div>
        <input type="submit" id="resultado" value="COTIZAR">
    </div>
    <div id="cotizacionResultante">

    </div>
    <script src="js/index.js"></script>
</body>

</html>